<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vallie's Estate</title>
    <link rel="stylesheet" href="../project1/Assets/css/index.css" type="text/css">
</head>
<body>
    <section id="top">
        <table id="tmain">
            <tr>
                <td style="width: 400px; font-style: italic; font-size: larger;">
                    <h1>Vallie's Estate</h1>
                </td>                

                <td style="width:1900px;">
                    <div class="topnav">                
                        <a href="###"><span></span>Home</a>                                            
                        <a href="###"><span></span>Rent</a>
                        <a href="###"><span></span>Land</a>
                        <a href="###"><span></span>Agent</a>
                        <a href="###"><span></span>Contact Us</a>
                    </div>
                </td>

            <td style="width:200px;">
                <button id="btn-get">Get Started</button>
            </td>
            
            </tr>
            
        </table>
            

        <table id="tmainn">
            <tr>
                <td id="tdesc"> 
                    <div class="Helping">
                        <h3>Helping you find the property of your dreams.</h3>
                    </div> 
                    <div class="Creating">
                        <p>Creating quality urban lifestyles, building stronger communities.</p>
                    </div>            
                    <div class="learn">
                        <button id="btn-get">Learn More</button><img class="image1" src="../project1/Assets/images/start btn.png" height="40">
                    </div>                  
                    
                </td>

                <td style="text-align:centre">
                    <img class="imone" src="../project1/Assets/images/image 1.png" alt="img1">
                </td>
            </tr>
        </table>

        <table id="tloc">
            <tr>
                <td style="width:200px;">                    
                    <select style="Color: #2549D3; font-size: 20px; font-weight: bold;">
                        <h2><option>Location</option></h2>                        
                    </select>
                    <p>Lekki</p>
                </td>

                <td style="width:200px;">                    
                    <select style="Color: #2549D3; font-size: 20px; font-weight: bold;">
                        <h2><option>Property Type</option></h2>                        
                    </select>
                    <p>Duplex</p>
                </td>

                <td style="width:200px;">                    
                    <select style="Color: #2549D3; font-size: 20px; font-weight: bold;">
                        <h2><option>Max Price</option></h2>                        
                    </select>
                    <p>$10,000</p>
                </td>
                
                <td style="width:200px;">
                    <button id="btn-get">Search</button>
                </td>
            </tr>
        </table>    

        <table id="tpro">
            <tr>
                <td>
                    <div class="products">
                        <h3>Our Products</h3>
                    </div>                    
                </td>
                <td id="works">
                    <th style="text-align:centre;">
                        <div>
                            <h3 style="color:#0F298B; font-size: 40px;">How it Works</h3>                    
                            <p style="font-size:30px; font-weight: lighter;">This is how our products works.</p>
                        </div>                       
                       
                    </th>
                </td>
            </tr>
        </table>

        <table id=tfind>
            
            <tr>
                <td id="tind">
                    <div>
                        <img class="addmark" src="../project1/Assets/images/address mark.png" width="60">
                    </div>

                    <h4>Find Home</h4>
                    <p>Our properties are located at prime areas where by there won't be problem with transportation.</p>
                </td> 
                
                <td id="tind">
                    <div>
                        <img class="addmark" src="../project1/Assets/images/Smart house.png" width="130">
                    </div>
                        <h4>Make payments</h4>
                        <p>Our estates come with good network, portable water, 24hrs light and round the clock security.</p>
                </td>

                <td id="tind">
                    <div>
                        <img class="addmark" src="../project1/Assets/images/Secure data prot.png" width="130">
                    </div>
                        <h4>Make it Official</h4>
                        <p>We have been in business for over 32 years, for client outside the country you can trust us to deliver well.</p>
                </td>

            </tr>
        </table>

        <table id="tmainn">
            <tr>

                <td>
                    <img class="imaget" src="../project1/Assets/images/image 2.png" width="500">
                </td>

                <td id="tdesc">
                    <table>
                        <tr>
                            <td>
                                <div style="font-family:'Courier New', Courier, monospace;font-size:23px; color:#0F298B;">
                                    <h1>Why you should choose us.</h1>
                                 </div>
                                 <div style="font-family:'Courier New', Courier, monospace; font-size:18px;">
                                    <p style="font-size:30;">Creating quality urban lifestyles, building stronger communities.</p>
                                 </div>
                                
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="list1">
                                <ul>
                                    <li>World class</li>
                                    <li>Trusted</li>
                                </ul>
                                </div>
                            </td>

                            <td>
                                <div class="list1">
                                <ul>
                                    <li>Affordable</li>
                                    <li>Amenities</li>
                                </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table id="tprop">
            <tr>
                <th>
                    <div class="feat">
                        <h3 style="color:#0F298B;">Our Featured Properties.</h3>
                        <p>One of our biggest product to be featured and that has sold out the most.</p>
                    </div>
                </th>
            </tr>

            <tr id="three">    
                <td>
                    <img class="image2" src="../project1/Assets/images/image 4.png">
                </td>
                <td>
                    <img class="image2" src="../project1/Assets/images/image 3.png">
                </td>
                <td>
                    <img class="image2" src="../project1/Assets/images/image 5.png">
                </td>
            </tr>

        </table>

        <table style="text-align:center; width:1000px;">
            <tr>
                <td style="width:150px;">
                    <h4 style="font-size:25px;">The Palace</h4>
                    <p>Lekki, phase 2</p>
                </td>

                <td style="width:15px">
                    <p>Duplex</p>
                    <p style="color:#2549D3; font-weight:bold;">$2,000</p>
                </td>

                <td style="width:150px;">
                    <h4 style="font-size:25px;">IVY RORY</h4>
                    <p>Lekki, phase 2</p>
                </td>

                <td style="width:15px">
                    <p>Duplex</p>
                    <p style="color:#2549D3; font-weight:bold;">$2,000</p>
                </td>

                <td style="width:150px;">
                    <h4 style="font-size:25px;">REXONA</h4>
                    <p>Lekki, phase 2</p>
                </td>

                <td style="width:15px">
                    <p>Duplex</p>
                    <p style="color:#2549D3; font-weight:bold;">$2,000</p><button id="btn-view">View more</button>
                </td>
            </tr>

            
        </table>               
        
        <table id="customer">
            <th>
                <td style="width: 600px; text-align:center">
                    <h2 style="color:#2549D3; font-size:35px;">Our Esteemed Customers</h2>
                    <P style="font-size:30px;">This is what our clients are saying</P>
                </td>
            </th>

            <th>
                <tr>
                <td style="width:300px;">
                    <table>
                        <tr>
                            <td>
                                <h3 style="font-size:25px;">Alex Godwin</h3>
                                <p>South Africa</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p style="font-size:20">Lorem ipsum dolor sit amet, consectetur adipisciing elit. Fames ut dictumst urna, lorem nibh. Pretium leo henderit interdum netus</p>
                            </td>                            
                        </tr>
                    </table>
                </td>               

                <td style="width:300px;">
                    <table>
                        <tr>
                            <td>
                                <h3 style="font-size:25px;">Alex Godwin</h3>
                                <p>South Africa</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p style="font-size:20">Lorem ipsum dolor sit amet, consectetur adipisciing elit. Fames ut dictumst urna, lorem nibh. Pretium leo henderit interdum netus</p>
                            </td>                            
                        </tr>
                    </table>
                </td>

                <td style="width:300px;">
                    <table>
                        <tr>
                            <td>
                                <h3 style="font-size:25px;">Alex Godwin</h3>
                                <p>South Africa</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p style="font-size:20">Lorem ipsum dolor sit amet, consectetur adipisciing elit. Fames ut dictumst urna, lorem nibh. Pretium leo henderit interdum netus</p><button id="btn-view">View more</button>
                            </td>                            
                        </tr>
                    </table>
                </td>

            </tr>
            </th>            

        </table>

    </section>

    <section>

        <table id="tbottom">
            <tr>
                <td style="width:300px;">
                    <h2>Vallie's Estate</h2>
                    <p>Solution for easy and flexible house hunting. You can trust us anywhere through this platform</p>
                </td>
                      
                <td style="width:300px;">
                    <h2>Property</h2>
                    <P>Learning Modules</P>
                    <p>Partnership</p>
                    <p>Watch demo</p>
                    <p>Event</p>
                </td>
            
                <td style="width:300px;">
                    <h2>About</h2>
                    <P>Our Company</P>
                    <p>Career</p>
                    <p>Investors Relations</p>
                    <p>Social Impact</p>
                </td>
            
                <td style="width:300px;">
                    <h2>Resources</h2>
                    <P>Contact</P>
                    <p>Give feedback</p>
                    <p>System status</p>
                    <p>Private Policy</p>
                    </td>
                </tr>            
            
        </table>
    </section>  
    
</body>
</html>